# mapstruct-spi

./: .gitignore  README.md  pom.xml
src/main/java/nl/devgs/mapstruct/spi/: SnakeCamelCaseAccessorNamingStrategy.java
src/test/groovy/nl/devgs/mapstruct/spi/: SnakeCamelCaseAccessorNamingStrategyTest.groovy
